launch_status failed=89 1708945115000000000
launch_status broken=0 1708945115000000000
launch_status passed=371 1708945115000000000
launch_status skipped=0 1708945115000000000
launch_status unknown=0 1708945115000000000
launch_time duration=141343 1708945115000000000
launch_time min_duration=133 1708945115000000000
launch_time max_duration=2044 1708945115000000000
launch_time sum_duration=140234 1708945115000000000
launch_problems product_defects=89 1708945115000000000
launch_retries retries=0 1708945115000000000
launch_retries run=460 1708945115000000000
