launch_status failed=91 1709046948000000000
launch_status broken=0 1709046948000000000
launch_status passed=369 1709046948000000000
launch_status skipped=0 1709046948000000000
launch_status unknown=0 1709046948000000000
launch_time duration=145153 1709046948000000000
launch_time min_duration=137 1709046948000000000
launch_time max_duration=2311 1709046948000000000
launch_time sum_duration=144023 1709046948000000000
launch_problems product_defects=91 1709046948000000000
launch_retries retries=0 1709046948000000000
launch_retries run=460 1709046948000000000
