launch_status failed=91 1709051829000000000
launch_status broken=0 1709051829000000000
launch_status passed=367 1709051829000000000
launch_status skipped=0 1709051829000000000
launch_status unknown=0 1709051829000000000
launch_time duration=167054 1709051829000000000
launch_time min_duration=151 1709051829000000000
launch_time max_duration=11574 1709051829000000000
launch_time sum_duration=165932 1709051829000000000
launch_problems product_defects=91 1709051829000000000
launch_retries retries=0 1709051829000000000
launch_retries run=458 1709051829000000000
