launch_status failed=95 1708942169000000000
launch_status broken=0 1708942169000000000
launch_status passed=365 1708942169000000000
launch_status skipped=0 1708942169000000000
launch_status unknown=0 1708942169000000000
launch_time duration=115847 1708942169000000000
launch_time min_duration=83 1708942169000000000
launch_time max_duration=6405 1708942169000000000
launch_time sum_duration=114734 1708942169000000000
launch_problems product_defects=95 1708942169000000000
launch_retries retries=0 1708942169000000000
launch_retries run=460 1708942169000000000
