launch_status failed=94 1709034861000000000
launch_status broken=0 1709034861000000000
launch_status passed=366 1709034861000000000
launch_status skipped=0 1709034861000000000
launch_status unknown=0 1709034861000000000
launch_time duration=165248 1709034861000000000
launch_time min_duration=137 1709034861000000000
launch_time max_duration=22192 1709034861000000000
launch_time sum_duration=164142 1709034861000000000
launch_problems product_defects=94 1709034861000000000
launch_retries retries=0 1709034861000000000
launch_retries run=460 1709034861000000000
