launch_status failed=86 1709044976000000000
launch_status broken=0 1709044976000000000
launch_status passed=374 1709044976000000000
launch_status skipped=0 1709044976000000000
launch_status unknown=0 1709044976000000000
launch_time duration=116318 1709044976000000000
launch_time min_duration=85 1709044976000000000
launch_time max_duration=7112 1709044976000000000
launch_time sum_duration=115183 1709044976000000000
launch_problems product_defects=86 1709044976000000000
launch_retries retries=0 1709044976000000000
launch_retries run=460 1709044976000000000
