launch_status failed=91 1709045274000000000
launch_status broken=0 1709045274000000000
launch_status passed=369 1709045274000000000
launch_status skipped=0 1709045274000000000
launch_status unknown=0 1709045274000000000
launch_time duration=104740 1709045274000000000
launch_time min_duration=81 1709045274000000000
launch_time max_duration=2251 1709045274000000000
launch_time sum_duration=103628 1709045274000000000
launch_problems product_defects=91 1709045274000000000
launch_retries retries=0 1709045274000000000
launch_retries run=460 1709045274000000000
