launch_status failed=86 1709045962000000000
launch_status broken=0 1709045962000000000
launch_status passed=374 1709045962000000000
launch_status skipped=0 1709045962000000000
launch_status unknown=0 1709045962000000000
launch_time duration=108951 1709045962000000000
launch_time min_duration=96 1709045962000000000
launch_time max_duration=1989 1709045962000000000
launch_time sum_duration=107832 1709045962000000000
launch_problems product_defects=86 1709045962000000000
launch_retries retries=0 1709045962000000000
launch_retries run=460 1709045962000000000
