launch_status failed=89 1709538632000000000
launch_status broken=0 1709538632000000000
launch_status passed=369 1709538632000000000
launch_status skipped=0 1709538632000000000
launch_status unknown=0 1709538632000000000
launch_time duration=151126 1709538632000000000
launch_time min_duration=149 1709538632000000000
launch_time max_duration=4957 1709538632000000000
launch_time sum_duration=150011 1709538632000000000
launch_problems product_defects=89 1709538632000000000
launch_retries retries=0 1709538632000000000
launch_retries run=458 1709538632000000000
