launch_status failed=86 1709907043000000000
launch_status broken=0 1709907043000000000
launch_status passed=372 1709907043000000000
launch_status skipped=0 1709907043000000000
launch_status unknown=0 1709907043000000000
launch_time duration=154149 1709907043000000000
launch_time min_duration=150 1709907043000000000
launch_time max_duration=7801 1709907043000000000
launch_time sum_duration=153041 1709907043000000000
launch_problems product_defects=86 1709907043000000000
launch_retries retries=0 1709907043000000000
launch_retries run=458 1709907043000000000
