launch_status failed=93 1710555771000000000
launch_status broken=0 1710555771000000000
launch_status passed=365 1710555771000000000
launch_status skipped=0 1710555771000000000
launch_status unknown=0 1710555771000000000
launch_time duration=193837 1710555771000000000
launch_time min_duration=112 1710555771000000000
launch_time max_duration=29901 1710555771000000000
launch_time sum_duration=192707 1710555771000000000
launch_problems product_defects=93 1710555771000000000
launch_retries retries=0 1710555771000000000
launch_retries run=458 1710555771000000000
