launch_status failed=84 1709112913000000000
launch_status broken=0 1709112913000000000
launch_status passed=374 1709112913000000000
launch_status skipped=0 1709112913000000000
launch_status unknown=0 1709112913000000000
launch_time duration=122718 1709112913000000000
launch_time min_duration=85 1709112913000000000
launch_time max_duration=6171 1709112913000000000
launch_time sum_duration=121604 1709112913000000000
launch_problems product_defects=84 1709112913000000000
launch_retries retries=0 1709112913000000000
launch_retries run=458 1709112913000000000
