launch_status failed=92 1711308212000000000
launch_status broken=0 1711308212000000000
launch_status passed=366 1711308212000000000
launch_status skipped=0 1711308212000000000
launch_status unknown=0 1711308212000000000
launch_time duration=180791 1711308212000000000
launch_time min_duration=151 1711308212000000000
launch_time max_duration=22436 1711308212000000000
launch_time sum_duration=179673 1711308212000000000
launch_problems product_defects=92 1711308212000000000
launch_retries retries=0 1711308212000000000
launch_retries run=458 1711308212000000000
