launch_status failed=86 1709051459000000000
launch_status broken=0 1709051459000000000
launch_status passed=373 1709051459000000000
launch_status skipped=0 1709051459000000000
launch_status unknown=0 1709051459000000000
launch_time duration=123452 1709051459000000000
launch_time min_duration=85 1709051459000000000
launch_time max_duration=8942 1709051459000000000
launch_time sum_duration=122325 1709051459000000000
launch_problems product_defects=86 1709051459000000000
launch_retries retries=0 1709051459000000000
launch_retries run=459 1709051459000000000
