launch_status failed=90 1709054313000000000
launch_status broken=0 1709054313000000000
launch_status passed=368 1709054313000000000
launch_status skipped=0 1709054313000000000
launch_status unknown=0 1709054313000000000
launch_time duration=125786 1709054313000000000
launch_time min_duration=85 1709054313000000000
launch_time max_duration=10433 1709054313000000000
launch_time sum_duration=124676 1709054313000000000
launch_problems product_defects=90 1709054313000000000
launch_retries retries=0 1709054313000000000
launch_retries run=458 1709054313000000000
