launch_status failed=93 1708942371000000000
launch_status broken=0 1708942371000000000
launch_status passed=367 1708942371000000000
launch_status skipped=0 1708942371000000000
launch_status unknown=0 1708942371000000000
launch_time duration=104736 1708942371000000000
launch_time min_duration=84 1708942371000000000
launch_time max_duration=1932 1708942371000000000
launch_time sum_duration=103590 1708942371000000000
launch_problems product_defects=93 1708942371000000000
launch_retries retries=0 1708942371000000000
launch_retries run=460 1708942371000000000
