launch_status failed=89 1708942185000000000
launch_status broken=0 1708942185000000000
launch_status passed=371 1708942185000000000
launch_status skipped=0 1708942185000000000
launch_status unknown=0 1708942185000000000
launch_time duration=105755 1708942185000000000
launch_time min_duration=84 1708942185000000000
launch_time max_duration=2367 1708942185000000000
launch_time sum_duration=104629 1708942185000000000
launch_problems product_defects=89 1708942185000000000
launch_retries retries=0 1708942185000000000
launch_retries run=460 1708942185000000000
